<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jul 14 21:47:00 EDT 1998
-->
<title>
Class org.python.util.PythonInterpreter
</title>
</head>
<body bgcolor="#FFFFFF">
<a name="_top_"></a>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-org.python.util.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
PREV&nbsp;| NEXT</font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="org.python.util.PythonInterpreter.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
<h1>
Class org.python.util.PythonInterpreter
</h1>
<pre>
java.lang.Object
    |
    +----org.python.util.PythonInterpreter
</pre>
<hr>
<dl>
<dt>public class <b>PythonInterpreter</b><dt>extends java.lang.Object</dl>
The PythonInterpreter class is a standard wrapper for a JPython interpreter
 for use embedding in a Java application.
<p>
<hr>

<p>
<a name="index"></a>
<p>

<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Constructor Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<b><a href="#PythonInterpreter()">PythonInterpreter</a></b>()
<br>
<dd>Create a new Interpreter with an empty dictionary
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<b><a href="#PythonInterpreter(org.python.core.PyObject)">PythonInterpreter</a></b>(org.python.core.PyObject dict)
<br>
<dd>Create a new interpreter with the given dictionary to use as its namespace
</td>
</tr>
</table>
&nbsp;
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Method Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
org.python.core.PyObject</font>
</td>
<td>&nbsp;<b><a href="#eval(java.lang.String)">eval</a></b>(java.lang.String s)
<br>
<dd>Evaluate a string as Python source and return the result
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#exec(java.lang.String)">exec</a></b>(java.lang.String s)
<br>
<dd>Execute a string of Python source in the local namespace
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#execfile(java.lang.String)">execfile</a></b>(java.lang.String s)
<br>
<dd>Execute a file of Python source in the local namespace
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
org.python.core.PyObject</font>
</td>
<td>&nbsp;<b><a href="#get(java.lang.String)">get</a></b>(java.lang.String name)
<br>
<dd>Get the value of a variable in the local namespace
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
java.lang.Object</font>
</td>
<td>&nbsp;<b><a href="#get(java.lang.String, java.lang.Class)">get</a></b>(java.lang.String name,
    java.lang.Class javaclass)
<br>
<dd>Get the value of a variable in the local namespace
 Value will be returned as an instance of the given Java class.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
org.python.core.PyObject</font>
</td>
<td>&nbsp;<b><a href="#getLocals()">getLocals</a></b>()
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#set(java.lang.String, java.lang.Object)">set</a></b>(java.lang.String name,
    java.lang.Object value)
<br>
<dd>Set a variable in the local namespace
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#set(java.lang.String, org.python.core.PyObject)">set</a></b>(java.lang.String name,
    org.python.core.PyObject value)
<br>
<dd>Set a variable in the local namespace
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#setLocals(org.python.core.PyObject)">setLocals</a></b>(org.python.core.PyObject d)
<br>
<dd>&nbsp;
</td>
</tr>
</table>
&nbsp;<table border="1" cellpadding="0" cellspacing="0" width=100%>
<td colspan=2><b>Methods inherited from class java.lang.Object</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</td>
</tr>
</table>
&nbsp;
<p>
<a name="constructors"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Constructor Detail</b></font>
</td>
</tr>
</table>
<a name="PythonInterpreter"></a><a name="PythonInterpreter()"></a><h3>
PythonInterpreter</h3>
<pre>
public <b>PythonInterpreter</b>()</pre>
<dl>
<dd>Create a new Interpreter with an empty dictionary</dl>
<hr>
<a name="PythonInterpreter"></a><a name="PythonInterpreter(org.python.core.PyObject)"></a><h3>
PythonInterpreter</h3>
<pre>
public <b>PythonInterpreter</b>(org.python.core.PyObject dict)</pre>
<dl>
<dd>Create a new interpreter with the given dictionary to use as its namespace<dd><dl>
<dt><b>Parameters:</b><dd><code>
dict</code>
 - the dictionary to use
</dl>
</dd>
</dl>
<a name="methods"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Method Detail</b></font>
</td>
</tr>
</table>
<a name="eval"></a><a name="eval(java.lang.String)"></a><h3>
eval</h3>
<pre>
public org.python.core.PyObject <b>eval</b>(java.lang.String s) throws org.python.core.PyException</pre>
<dl>
<dd>Evaluate a string as Python source and return the result<dd><dl>
<dt><b>Parameters:</b><dd><code>
s</code>
 - the string to evaluate
</dl>
</dd>
</dl>
<hr>
<a name="exec"></a><a name="exec(java.lang.String)"></a><h3>
exec</h3>
<pre>
public void <b>exec</b>(java.lang.String s) throws org.python.core.PyException</pre>
<dl>
<dd>Execute a string of Python source in the local namespace<dd><dl>
<dt><b>Parameters:</b><dd><code>
s</code>
 - the string to execute
</dl>
</dd>
</dl>
<hr>
<a name="execfile"></a><a name="execfile(java.lang.String)"></a><h3>
execfile</h3>
<pre>
public void <b>execfile</b>(java.lang.String s) throws org.python.core.PyException</pre>
<dl>
<dd>Execute a file of Python source in the local namespace<dd><dl>
<dt><b>Parameters:</b><dd><code>
s</code>
 - the name of the file to execute
</dl>
</dd>
</dl>
<hr>
<a name="getLocals"></a><a name="getLocals()"></a><h3>
getLocals</h3>
<pre>
public org.python.core.PyObject <b>getLocals</b>()</pre>
<dl>
</dl>
<hr>
<a name="setLocals"></a><a name="setLocals(org.python.core.PyObject)"></a><h3>
setLocals</h3>
<pre>
public void <b>setLocals</b>(org.python.core.PyObject d)</pre>
<dl>
</dl>
<hr>
<a name="set"></a><a name="set(java.lang.String, java.lang.Object)"></a><h3>
set</h3>
<pre>
public void <b>set</b>(java.lang.String name,
                java.lang.Object value)</pre>
<dl>
<dd>Set a variable in the local namespace<dd><dl>
<dt><b>Parameters:</b><dd><code>
name</code>
 - the name of the variable
<dd><code>
value</code>
 - the value to set the variable to.  
Will be automatically converted to an appropriate Python object.
</dl>
</dd>
</dl>
<hr>
<a name="set"></a><a name="set(java.lang.String, org.python.core.PyObject)"></a><h3>
set</h3>
<pre>
public void <b>set</b>(java.lang.String name,
                org.python.core.PyObject value)</pre>
<dl>
<dd>Set a variable in the local namespace<dd><dl>
<dt><b>Parameters:</b><dd><code>
name</code>
 - the name of the variable
<dd><code>
value</code>
 - the value to set the variable to
</dl>
</dd>
</dl>
<hr>
<a name="get"></a><a name="get(java.lang.String)"></a><h3>
get</h3>
<pre>
public org.python.core.PyObject <b>get</b>(java.lang.String name)</pre>
<dl>
<dd>Get the value of a variable in the local namespace<dd><dl>
<dt><b>Parameters:</b><dd><code>
name</code>
 - the name of the variable
</dl>
</dd>
</dl>
<hr>
<a name="get"></a><a name="get(java.lang.String, java.lang.Class)"></a><h3>
get</h3>
<pre>
public java.lang.Object <b>get</b>(java.lang.String name,
                  java.lang.Class javaclass)</pre>
<dl>
<dd>Get the value of a variable in the local namespace
 Value will be returned as an instance of the given Java class.
 <code>interp.get("foo", Object.class)</code> will return the most appropriate
 generic Java object.<dd><dl>
<dt><b>Parameters:</b><dd><code>
name</code>
 - the name of the variable
<dd><code>
javaclass</code>
 - the class of object to return
</dl>
</dd>
</dl>
<hr>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-org.python.util.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
PREV&nbsp;| NEXT</font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="org.python.util.PythonInterpreter.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
</body>
</html>
