10-01 11:44:41.656: E/dalvikvm(1192): ERROR: defineClass(0xb64c6238, org.python.pycode._pyx0, 0xb65697f8, 0, 1637, 0x0)
10-01 11:44:41.665: D/AndroidRuntime(1192): Shutting down VM
10-01 11:44:41.665: W/dalvikvm(1192): threadid=1: thread exiting with uncaught exception (group=0xb5fbb4f0)
10-01 11:44:41.665: E/AndroidRuntime(1192): FATAL EXCEPTION: main
10-01 11:44:41.665: E/AndroidRuntime(1192): java.lang.RuntimeException: Unable to start activity ComponentInfo{com.example.jython_android/com.example.jython_android.MainActivity}: Traceback (innermost last):
10-01 11:44:41.665: E/AndroidRuntime(1192):   (no code object) at line 0
10-01 11:44:41.665: E/AndroidRuntime(1192): java.lang.UnsupportedOperationException: can't load this type of class file
10-01 11:44:41.665: E/AndroidRuntime(1192): 	at java.lang.VMClassLoader.defineClass(Native Method)
10-01 11:44:41.665: E/AndroidRuntime(1192): 	at java.lang.ClassLoader.defineClass(ClassLoader.java:326)
10-01 11:44:41.665: E/AndroidRuntime(1192): 	at java.lang.ClassLoader.defineClass(ClassLoader.java:290)
10-01 11:44:41.665: E/AndroidRuntime(1192): 	at org.python.core.BytecodeLoader1.loadClassFromBytes(BytecodeLoader1.java:42)
10-01 11:44:41.665: E/AndroidRuntime(1192): 	at org.python.core.BytecodeLoader.makeClass(BytecodeLoader.java:121)
10-01 11:44:41.665: E/AndroidRuntime(1192): 	at org.python.core.BytecodeLoader.makeCode(BytecodeLoader.java:136)
10-01 11:44:41.665: E/AndroidRuntime(1192): 	at org.python.core.Py.compile_flags(Py.java:1878)
10-01 11:44:41.665: E/AndroidRuntime(1192): 	at org.python.core.Py.compile_flags(Py.java:1891)
10-01 11:44:41.665: E/AndroidRuntime(1192): 	at org.python.core.Py.compile_flags(Py.java:1896)
10-01 11:44:41.665: E/AndroidRuntime(1192): 	at org.python.util.PythonInterpreter.exec(PythonInterpreter.java:168)
10-01 11:44:41.665: E/AndroidRuntime(1192): 	at test.Testjython.main(Testjython.java:18)
10-01 11:44:41.665: E/AndroidRuntime(1192): 	at com.example.jython_android.MainActivity.onCreate(MainActivity.java:14)
10-01 11:44:41.665: E/AndroidRuntime(1192): 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1047)
10-01 11:44:41.665: E/AndroidRuntime(1192): 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:1611)
10-01 11:44:41.665: E/AndroidRuntime(1192): 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:1663)
10-01 11:44:41.665: E/AndroidRuntime(1192): 	at android.app.ActivityThread.access$1500(ActivityThread.java:117)
10-01 11:44:41.665: E/AndroidRuntime(1192): 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:931)
10-01 11:44:41.665: E/AndroidRuntime(1192): 	at android.os.Handler.dispatchMessage(Handler.java:99)
10-01 11:44:41.665: E/AndroidRuntime(1192): 	at android.os.Looper.loop(Looper.java:130)
10-01 11:44:41.665: E/AndroidRuntime(1192): 	at android.app.ActivityThread.main(ActivityThread.java:3683)
10-01 11:44:41.665: E/AndroidRuntime(1192): 	at java.lang.reflect.Method.invokeNative(Native Method)
10-01 11:44:41.665: E/AndroidRuntime(1192): 	at java.lang.reflect.Method.invoke(Method.java:507)
10-01 11:44:41.665: E/AndroidRuntime(1192): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:839)
10-01 11:44:41.665: E/AndroidRuntime(1192): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:597)
10-01 11:44:41.665: E/AndroidRuntime(1192): 	at dalvik.system.NativeStart.main(Native Method)
10-01 11:44:41.665: E/AndroidRuntime(1192): java.lang.UnsupportedOperationException: java.lang.UnsupportedOperationException: can't load this type of class file
10-01 11:44:41.665: E/AndroidRuntime(1192): 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:1647)
10-01 11:44:41.665: E/AndroidRuntime(1192): 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:1663)
10-01 11:44:41.665: E/AndroidRuntime(1192): 	at android.app.ActivityThread.access$1500(ActivityThread.java:117)
10-01 11:44:41.665: E/AndroidRuntime(1192): 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:931)
10-01 11:44:41.665: E/AndroidRuntime(1192): 	at android.os.Handler.dispatchMessage(Handler.java:99)
10-01 11:44:41.665: E/AndroidRuntime(1192): 	at android.os.Looper.loop(Looper.java:130)
10-01 11:44:41.665: E/AndroidRuntime(1192): 	at android.app.ActivityThread.main(ActivityThread.java:3683)
10-01 11:44:41.665: E/AndroidRuntime(1192): 	at java.lang.reflect.Method.invokeNative(Native Method)
10-01 11:44:41.665: E/AndroidRuntime(1192): 	at java.lang.reflect.Method.invoke(Method.java:507)
10-01 11:44:41.665: E/AndroidRuntime(1192): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:839)
10-01 11:44:41.665: E/AndroidRuntime(1192): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:597)
10-01 11:44:41.665: E/AndroidRuntime(1192): 	at dalvik.system.NativeStart.main(Native Method)
10-01 11:44:41.665: E/AndroidRuntime(1192): Caused by: Traceback (innermost last):
10-01 11:44:41.665: E/AndroidRuntime(1192):   (no code object) at line 0
10-01 11:44:41.665: E/AndroidRuntime(1192): java.lang.UnsupportedOperationException: can't load this type of class file
10-01 11:44:41.665: E/AndroidRuntime(1192): 	at java.lang.VMClassLoader.defineClass(Native Method)
10-01 11:44:41.665: E/AndroidRuntime(1192): 	at java.lang.ClassLoader.defineClass(ClassLoader.java:326)
10-01 11:44:41.665: E/AndroidRuntime(1192): 	at java.lang.ClassLoader.defineClass(ClassLoader.java:290)
10-01 11:44:41.665: E/AndroidRuntime(1192): 	at org.python.core.BytecodeLoader1.loadClassFromBytes(BytecodeLoader1.java:42)
10-01 11:44:41.665: E/AndroidRuntime(1192): 	at org.python.core.BytecodeLoader.makeClass(BytecodeLoader.java:121)
10-01 11:44:41.665: E/AndroidRuntime(1192): 	at org.python.core.BytecodeLoader.makeCode(BytecodeLoader.java:136)
10-01 11:44:41.665: E/AndroidRuntime(1192): 	at org.python.core.Py.compile_flags(Py.java:1878)
10-01 11:44:41.665: E/AndroidRuntime(1192): 	at org.python.core.Py.compile_flags(Py.java:1891)
10-01 11:44:41.665: E/AndroidRuntime(1192): 	at org.python.core.Py.compile_flags(Py.java:1896)
10-01 11:44:41.665: E/AndroidRuntime(1192): 	at org.python.util.PythonInterpreter.exec(PythonInterpreter.java:168)
10-01 11:44:41.665: E/AndroidRuntime(1192): 	at test.Testjython.main(Testjython.java:18)
10-01 11:44:41.665: E/AndroidRuntime(1192): 	at com.example.jython_android.MainActivity.onCreate(MainActivity.java:14)
10-01 11:44:41.665: E/AndroidRuntime(1192): 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1047)
10-01 11:44:41.665: E/AndroidRuntime(1192): 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:1611)
10-01 11:44:41.665: E/AndroidRuntime(1192): 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:1663)
10-01 11:44:41.665: E/AndroidRuntime(1192): 	at android.app.ActivityThread.access$1500(ActivityThread.java:117)
10-01 11:44:41.665: E/AndroidRuntime(1192): 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:931)
10-01 11:44:41.665: E/AndroidRuntime(1192): 	at android.os.Handler.dispatchMessa

